<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section>
        <img src="assets/imagenes/img1.jpg" />
        <ol>
          <li>Nombre: Ignacio Gomez</li>
          <li>Edad: 24 años</li>
          <li>Correo: ignaciogomezig0@gmail.com</li>
        </ol>
      </section>
      <section>
        <p>
          Hola a todos mi nombre es Ignacio soy de la provincia Mendoza, y tengo
          mucho interes en lo que es el desarrollo web en general, pero me gusta
          más lo que tenga que ver con el front end, me llama mucho hacer las
          vistas de una página y todo lo que son por ejemplo: landing page. A su
          vez también me gustaria aprender lo necesario de back end para tener
          un perfil profesional completo.
        </p>
        <p>
          Comence en el mundo de la programación en el año 2020 aproximadamente,
          inicie por curiosidad, pude hacer 2 cursos, pero en ese entonces no
          tenía los recursos para poder dedicarme de lleno a esta profesión. Por
          lo que finalizados los cursos tuve que dejar en pausa mi camino de
          aprendizaje, hasta que a mediados de 2023 pude por fin contar con las
          herramientas para ir más a fondo con esto del desarrollo.
        </p>
        <p>
          Pero el rubro evoluciono mucho entonces, y lo que yo sabía
          practicamente es lo básico actualmente, es por esto que he decidido
          iniciar el bootcamp de Nucba, para poder aprender nuevas tecnologias
          como ReactJS, para poder armar mi portfolio y para poder ir con todo
          por mis metas!
        </p>
        <p>
          En mis ratos libres me gusta ir al gimnasio, escuchar música mientras
          paseo, o jugar videos juegos.
        </p>
      </section>

      <form action="">
        <fieldset>
          <legend>Formulario de contacto</legend>
          <input type="text" placeholder="ingrese su nombre" />
          <input type="text" placeholder="ingrese su apellido" />
          <input type="email" placeholder="ingrese su correo eléctronico" />
          <input type="text" placeholder="escriba el mensaje" />
          <button type="submit">enviar</button>
        </fieldset>
      </form>
    </main>
  </body>
</html>
